# -*- coding: utf-8 -*-
"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

ls = ['имя',
      'фамилия',
      'год рождения',
      'город проживания',
      'email',
      'телефон',
      ]


def spisok(**dict_sprav):
    """
    имя, фамилия, год рождения, город проживания, email, телефон
    """
    print(dict_sprav)
    for i, j in enumerate(dict_sprav):
        print(f'{ls[i]} : {dict_sprav[j]}')


spisok(
    name=input('Введи имя:\n>'),
    first_name=input('Введи фамилию:\n>'),
    year=input('Введи год рождения:\n>'),
    city=input('Введи город проживания:\n>'),
    email=input('Введи email:\n>'),
    telephone=input('Введи телефон:\n>')
)
