# -*- coding: utf-8 -*-
"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def spisok(**dict_sprav):
    """
    имя, фамилия, год рождения, город проживания, email, телефон
    """
    for i in dict_sprav:
        print(f'{i} : {dict_sprav[i]}')


my_dict = {'имя': name,
           'фамилия': first_name,
           'год рождения': year,
           'город проживания': city,
           'email': email,
           'телефон': telephone,
           }

spisok(name=input('Введи имя:\n>'),
       first_name=input('Введи фамилию:\n>'),
       year=input('Введи год рождения:\n>'),
       city=input('Введи город проживания:\n>'),
       email=input('Введи email:\n>'),
       telephone=input('Введи телефон:\n>')
       )
