# -*- coding: utf-8 -*-
"""
 Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
 Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
 Но если вместо числа вводится специальный символ, выполнение программы завершается.
 Если специальный символ введен после нескольких чисел,
  то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

summa_chisel = 0


def summ_in(ryad_def):
    k = 0
    #ls = list(map(int, ryad_def))
    print(ryad_def)
    for i in ryad_def:
        k += i
    print(k)


while True:
    ryad_out = []
    ryad_in = input('Введи ряд чисел через пробел!а для выхода нажми "q"\n> ')
    print(ryad_in)
    for i in list(ryad_in.split(' ')):
        if i != 'q':
            ryad_out.append()
        else:
            summ_in(ryad_out)
            break
    summ_in(ryad_out)



