# -*- coding: utf-8 -*-
"""
 Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
 Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
 Но если вместо числа вводится специальный символ, выполнение программы завершается.
 Если специальный символ введен после нескольких чисел,
  то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


text = ''
total_sum = 0

while 'q' not in text:
    text = input('Введи ряд чисел через пробел!а для выхода нажми "q"\n> ')
    print(text)
    numbers_as_string = text.replace('q', ' ').split()
    numbers = [int(n) for n in numbers_as_string]
    total_sum += sum(numbers)
    print(f'итовая сумма: {total_sum} ')




