"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, 
практических и лабораторных занятий по этому предмету и их количество.
 Важно, чтобы для каждого предмета не обязательно были все типы занятий.
  Сформировать словарь, содержащий название предмета и общее количество занятий по нему. 
 Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import re


my_dict = {}


def cel_chis(str_chis):
    k = re.findall(r'\d+', str_chis)
    res = sum(map(int, k))
    return res


def razbor(stroky):
    znach = 0
    for i in stroky:
        str_name = i. split(':')
        my_dict[str_name[0]] = cel_chis(i)
    return my_dict


with open("text_task6.txt") as f_obj:
    content = f_obj.readlines()
    print(razbor(content))




