"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. 
При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
"""

my_f = open("text_task4.txt", "r")
content = my_f.read()
count_str = content.count('\n') + 1
print(f'Колличество строк составило: {count_str}')
counters(content.split("\n"))
my_f.close()
