"""
Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

"""


class Clothes:

    def __init__(self, param_1, param_2):
        self.param_1 = param_1 / 6.5 + 0.5
        self.param_2 = 2 * param_2 + 0.3

    @property
    def my_method(self):
        return f"Суммарное количество ткани: {self.param_1 + self.param_2}"


clothes = Clothes(50, 180)
print(clothes.param_1)
print(clothes.param_2)
print(clothes.my_method)


