"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). 
Значения данных атрибутов должны передаваться при создании экземпляра класса. 
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра 
дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. 
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""

class Road:
    """
    класс дорога
    """
    def __init__(self):
        self._length = 5000
        self._width = 20
    
    def lengthWith(self, heft=1, depth=1):
        return self._length * self._width * heft * depth

road = Road()
print(f'{road.lengthWith(5, 25)/1000} т')
