# -*- coding: utf-8 -*-
"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
stroka = input('введи предложение: ').split()

count = 1

for i in stroka:
    print(f'{count}) {i[:10]}')
    count += 1
