# -*- coding: utf-8 -*-
"""
 Пользователь вводит месяц в виде целого числа от 1 до 12.
 Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
 Напишите решения через list и через dict.
"""
mesyac = int(input('номер месяца: '))

ls = ['зима','зима','зима',
      'весна','весна','весна',
      'лето','лето','лето',
      'осень','осень','осень']
print(ls[mesyac - 1])

dc = {1:'зима', 2: 'зима', 3: 'зима',
      4: 'весна', 5: 'весна', 6: 'весна',
      7: 'лето', 8: 'лето', 9: 'лето',
      10: 'осень', 11: 'осень', 12: 'осень'}
print(dc[mesyac])